* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}
.container {
  display: flex;
}
main {
  width: 100%;
  padding: 20px;
}
.sidebar {
  background: rgb(255, 255, 255);
  color: #090909;
  height: 100vh;
  width: 350px;
  transition: all 0.5s;
  /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3s); */
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px;
}
.top_section {
  display: flex;
  align-items: center;
  padding: 20px 15px;
}
.logo {
  font-size: 30px;
}
.bars {
  display: flex;
  font-size: 25px;
  margin-left: 50px;
}
.link {
  display: flex;
  color: #110f0f;
  padding: 10px 15px;
  gap: 15px;
  transition: all 0.5s;
}
.link:hover {
  background: lightskyblue;
  color: #000;
  transition: all 0.5s;
}
.active {
  background: lightskyblue;
  color: #000;
 
}
.icon,
.link_text {
  font-size: 20px;
}
.heading {
  

  font-size: 40px;
}
