.table-box {
  border: 1px solid #ccc;
  padding: 20px;
  width: 500px;
  margin: 0 auto;
  background-color: #f2f2f2;
   margin-top: 10px; 
  width: 700px;
}
 
.header{
font-size: 19px;
padding: 10px;
opacity: .9;
}
.heading{

margin-bottom: 5px;
}
#h2forhead{
font-size: 18px;
opacity: .9;
padding-top: 15px;
padding-bottom: 20px;
}
.btns{
padding: 5px;
border: 1px solid black;
border-radius: 10px;
width: 37px;
}
.addskill{
justify-content: center;
margin-top: 10px;
padding: 9px;
align-items: center;
}
.red {
background-color:#D43136; /* Change the background color to red */
color: white; /* Change the text color to white */
}
.hiskill{

flex-direction: column;
display: flex;
align-items: center;
justify-content: center;
/* margin-top: 100px; */
}

#Hi{
   font-size: 40px;
    padding: 30px;
   
}
/* .line {
   border: none;
   border-top: 1px solid #ccc;
   margin: 10px 0;
 } */
#Id2{
  font-size: 21px;
  margin-top: 15pxs;

}  
.sidebar{
flex: 0 0 400px;
background:#f0f0f0;
}
.content{
flex: 1;
padding-left: 400px;
padding-right: 200px;
}
.App {
text-align: center;
}