/* CopDashboard.css */

.heatmap {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.heatmap-item {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  padding: 40px;
  cursor: pointer;
}

.heatmap-item-large {
  height: 200px;
}

.heatmap-item-medium {
  height: 150px;
}

.heatmap-item-small {
  height: 100px;
}

.selected {
  border: 2px solid #000;
}

h1 {
  text-align: center;
}

h2 {
  margin-top: 20px;
}

table {
  margin-top: 10px;
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f2f2f2;
}
